<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hall</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
</head>
<body>
<div class="screen">
    <div class="explanation">
        <h1>ROOM LIST</h1>
        <a>make your own or join a room by clicking it</a>
    </div>
    <div class="make_new_room" onclick="location.href='http://127.0.0.1:5000/room/{{ session['id'] }}'"
         style="cursor: pointer">
        <h3>host a game</h3>
    </div>
    <div class="room_list">
        {% for _room in room_list %}
        <div class="room" onclick="location.href='http://127.0.0.1:5000/room/{{ _room.host }}'"
             style="cursor: pointer">
            <p class="host_text">HOST</p>
            <p class="host_id">{{ _room.host }}</p>
            <br>
            <p class="player_text">PLAYER</p>
            {% for _player in _room.players %}
            <p class="players_id">{{ _player }}</p>
            {% endfor %}
            <br>
            <p class="observer_text">OBSERVER</p>
            {% for _observer in _room.observers %}
            <p class="observers_id">{{ _observer }}</p>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</div>
</body>
<style>
    body {
        margin: 0;
        height: 100%;
        width: 100%;
        background: black;
        overflow-y: hidden;
    }

    .screen {
        margin: 0;
        height: inherit;
        width: inherit;
    }

    .explanation {
        margin-left: 20px;
        height: 20%;
        width: inherit;
        position: fixed;
        top: 10%;
        transform: translate(0, -50%);
        color: silver;
        opacity: 0;
    }

    .make_new_room {
        margin-left: 20px;
        height: min-content;
        width: inherit;
        position: fixed;
        top: 15%;
        color: silver;
        opacity: 0;
        z-index: 1;
    }

    .room_list {
        margin-top: 50px;
        height: 80%;
        width: inherit;
        position: fixed;
        top: 50%;
        transform: translate(0, -50%);
        display: inline-flex;
        flex-direction: row;
        overflow-x: scroll;
    }

    .room {
        margin: 6px;
        padding: 10px;
        height: inherit;
        width: 200px;
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
        float: left;
        border-left: 1px solid silver;
        border-right: 1px solid silver;
        flex-shrink: 0;
        overflow-y: scroll;
        opacity: 0;
    }

    .room:hover {
        height: 90%;
        transform: translate(0, -50%);
    }

    .host_text {
        margin-top: 15px;
        margin-left: 5px;
        color: silver;
    }

    .player_text {
        margin-left: 5px;
        color: silver;
    }

    .observer_text {
        margin-left: 5px;
        color: silver;
    }


    .host_id {
        margin-top: 2px;
        margin-bottom: 2px;
        color: silver;
        text-align: center;
    }

    .players_id {
        margin-top: 2px;
        margin-bottom: 2px;
        color: silver;
        text-align: center;
    }

    .observers_id {
        margin-top: 2px;
        margin-bottom: 2px;
        color: silver;
        text-align: center;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .room_list::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .room_list {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .room::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .room {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
</style>
<script>
    var room_element = document.querySelectorAll(".room");

    anime({
        targets: document.getElementsByClassName("explanation"),
        opacity: 1,
        duration: 500,
        easing: 'linear'
    });

    anime({
        targets: document.getElementsByClassName("make_new_room"),
        opacity: 1,
        duration: 500,
        delay: 300,
        easing: 'linear'
    });

    for (_index = 0; _index < room_element.length; _index++) {
        anime({
            targets: room_element[_index],
            opacity: 1,
            duration: 1000 / 6,
            delay: (1000 / 6) * (_index + 1),
            easing: 'linear'
        });
    }
</script>
</html>